DEBUG=1

APP_HOST=0.0.0.0
APP_PORT=8000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

GITHUB_CLIENT_ID=...
GITHUB_CLIENT_SECRET=...

JWT_ACCESS_TOKEN_SECRET=... # Random if not specified
ISSUE_TRACKER_SECRET=...

LIGHTNING_BASE_URL=...

BRANTA_API_KEY=...
BRANTA_BASE_URL=...